.slider{
    background-color: whitesmoke;
    display: flex;
    margin: 3rem 0;

    @media only screen and (max-width:37.5em){

        flex-direction: column;
    }

    &__left{
        flex:0 1 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        text-align: center;
        background-color: $color-primary-4;
    }

    &__title{
        color: white;
        margin-bottom: 2rem;
        text-transform: uppercase;
        font-size: 2rem;
    }

    &__btn{
        padding: 1rem 3rem !important;
    }

    &__gallery{
        width: 100rem;
        overflow-x:scroll ;
        flex: 1;
        background-color: rgba(white,1);
        padding: 1rem;
        display: grid;
        grid-auto-flow: column;
        grid-gap: 1rem;

        @media only screen and (max-width:37.5em){
            padding: 2rem;
            width: 100%;
        }
    }

}


.card{
    background-color: white;
    width: 12rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 1rem rgba(black,0.3);

    &__cover{
        width: 100%;
        position: relative;

        &::before{
            content: url(/icons/SVG/eye.svg);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.5);
            opacity: 0;
            transition: all 300ms;
        }

        &:hover::before{
            opacity: 1;
            cursor: pointer;
        }
    }
    &__img{
        width: 100%;
        height: 100%;
    }

    &__title{
        font-size: 1.1rem;
        text-align: center;
        line-height: 1.5;
        padding: 1rem 0;
    }
    &__btn{
        width: 100%;

        &:hover{
            transform: translate(0);
        }
    }
}